{
  "name": "cybermancy2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html --out-dir docs",
    "local": "parcel serve src/index.html --host 192.168.20.24 --https --out-dir docs",
    "build": "parcel build src/index.html --out-dir docs --no-source-maps",
    "postbuild": "ncp ./static ./docs --filter '**/*.*'",
    "gh": "npm run build -- --public-url=./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "cssnano": "^4.1.10",
    "ncp": "2.0.0",
    "sass": "^1.26.5"
  }
}
